HTTP_PORT=8080
HTTPS_PORT=8443
SERVER_PORT=3000
SERVER_HOST="0.0.0.0"
SERVER_NAME="local.webaverse.com"
HTTP_ONLY=true

VITE_APP_POLYGON_MAINNET_RPC_URL = "https://polygon-rpc.com"
VITE_APP_POLYGON_MAINNET_BLOCK_EXPLORER_URL = "https://polygonscan.com"
VITE_APP_POLYGON_TESTNET_RPC_URL = "https://matic-mumbai.chainstacklabs.com"
VITE_APP_POLYGON_TESTNET_BLOCK_EXPLORER_URL = "https://mumbai.polygonscan.com"
VITE_APP_ITEM_UPLOAD_URL = "https://ipfs.webaverse.com/"
